<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>卡片效果</title>
    <style type="text/css">
        .card {
            cursor: pointer;
            margin-top: 10px;
            width: 350px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            transition: all 0.25s;
        }

        .card:hover {
            margin-top: 0px;
            box-shadow: 5px 8px 5px #778899;
        }

        .header {
            background-color: #4caf50;
            margin: 0 auto;
            padding: 40px;
        }

        .body {
            padding: 10px;
        }

        .card img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <div class="card" onclick="tzlinks()">
            <div class="header">
                <img src="https://www.daimadog.com/favicon.ico"
                    style="width:40px;height:40px;padding-bottom:20px;"></img>
                <a id="frelinks" style="text-decoration:none;font-size: 30px;color: #fff;display:block;"
                    href="https://www.daimadog.com" target="_back" title="代码狗博客">代码狗</a>
            </div>
            <div class="body">
                <p>分享代码，交流经验</p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function tzlinks() {
            var url = document.getElementById('frelinks').href;
            window.location.href = url;
        }
    </script>
</body>

</html>